# EZFair

./: EZFair.csproj  EZFair.sln  Program.cs  README.md  appsettings.json
Class/: Anuncio.cs  Cliente.cs  Empresa.cs  Feira.cs  Produto.cs
Data/: EZFairContext.cs
Pages/: AdicionarProduto.cshtml  AdicionarProduto.cshtml.cs  Anuncio.cshtml  Anuncio.cshtml.cs  Carrinho.cshtml  Carrinho.cshtml.cs  ChooseLogin.cshtml  ChooseLogin.cshtml.cs  ChooseRegister.cshtml  ChooseRegister.cshtml.cs  ComprarProduto.cshtml  ComprarProduto.cshtml.cs  CriarFeira.cshtml  CriarFeira.cshtml.cs  Error.cshtml  Error.cshtml.cs  Favoritos.cshtml  Favoritos.cshtml.cs  Feira.cshtml  Feira.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginCliente.cshtml  LoginCliente.cshtml.cs  LoginEmpresa.cshtml  LoginEmpresa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PerfilCliente.cshtml  PerfilCliente.cshtml.cs  PerfilEmpresa.cshtml  PerfilEmpresa.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Produto.cshtml  Produto.cshtml.cs  RegistoCliente.cshtml  RegistoCliente.cshtml.cs  RegistoEmpresa.cshtml  RegistoEmpresa.cshtml.cs  (+3 more)
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: layout.css
